# SubstanceUseTrackApp

./: .gitignore  README.md  TODO.md
SubstanceUseApp/: DatabaseManager.cs  Program.cs  SubstanceUseApp.cs  SubstanceUseApp.sln
SubstanceUseTrackApp-Console/: DataService.cs  Program.cs  SubstanceUseTrackApp-Console.csproj  SubstanceUseTrackApp-Console.sln  SubstanceUseTrackApp_Console.csproj  SubstanceUseTrackApp_Console.sln  SubstanceUseTracker.cs  appsettings.json
SubstanceUseTrackApp-Console/Properties/: appsettings.json  launchSettings.json
SubstanceUseTracker/: DatabaseManager.cs  Program.cs  SubstanceUseApp.cs  SubstanceUseTracker.csproj  SubstanceUseTracker.sln  SubstancesLogsManager.cs  View.cs  appsettings.json
SubstanceUseTracker/Models/: Substance.cs  SubstanceHabit.cs  SubstanceType.cs
SubstanceUseTracker/Properties/: launchSettings.json
